#spring.datasource.url=jdbc:h2:mem:tesminhasfinancas;INIT=CREATE SCHEMA IF NOT EXISTS financas
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=sa
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Postgres 
spring.datasource.url=jdbc:postgresql://localhost:5432/minhasfinancas
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver=org.postgresql.Driver

jwt.expiracao=30
jwt.chave-assinatura=YSBsZWJyZSDDqSBicmFuY2E=

management.endpoints.web.exposure.include=*
logging.file=appfile.log

#Postgres 
#spring.datasource.url=jdbc:postgresql://localhost:5432/minhasfinancas
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.driver=org.postgresql.Driver

#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Corrige o erro Caused by: java.sql.SQLFeatureNotSupportedException: Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented.
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#spring.security.user.name="1"
#spring.security.user.password="1"