spring.datasource.url=jdbc:h2:mem:tesminhasfinancas;INIT=CREATE SCHEMA IF NOT EXISTS financas
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

jwt.expiracao=30
jwt.chave-assinatura=YSBsZWJyZSDDqSBicmFuY2E=
management.endpoints.web.exposure.include=*
logging.file=appfile.log